<root>
	<stat desc="计算收银台流量">
	    <ignore-exception>false</ignore-exception>
         
        <delete desc="删除收银台流量，防止重复导入"> 
			<datasource>letv_boss_online</datasource>
			<input-param>sdate</input-param>
			<sql>
			 <![CDATA[
					delete from pay_cashier_pv where createdate = ? and terminal in (112, 113)
			]]>
			</sql>
		</delete>		 
                          
		<file2db desc="导入收银台流量相关数据到db"> 
			<datasource>letv_boss_online</datasource>
			<filepath>/home/zhaochunlong/boss_stat/common_stat/cashier_pvuv_stat/data/</filepath>
			<filedate>sdate</filedate>
			<separator>\t</separator>
			<filename>t_letv_cashier_result</filename>
			<sql>
			 <![CDATA[
				insert into pay_cashier_pv(createdate, terminal, viptype, pv, uv) values(?, ?, ?, ?, ?)
			]]>
			</sql>
		</file2db>
	
	</stat>
</root>
